../Core/Src/main.c:167:5:main	2
../Core/Src/main.c:338:6:SystemClock_Config	4
../Core/Src/main.c:396:6:PeriphCommonClock_Config	2
../Core/Src/main.c:423:13:MX_ADC1_Init	6
../Core/Src/main.c:510:13:MX_ADC2_Init	5
../Core/Src/main.c:588:13:MX_ADC3_Init	5
../Core/Src/main.c:669:13:MX_COMP1_Init	2
../Core/Src/main.c:703:13:MX_CORDIC_Init	1
../Core/Src/main.c:730:13:MX_DAC1_Init	3
../Core/Src/main.c:773:13:MX_DTS_Init	2
../Core/Src/main.c:806:13:MX_FDCAN1_Init	2
../Core/Src/main.c:859:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:907:13:MX_UART4_Init	5
../Core/Src/main.c:955:13:MX_SPI2_Init	2
../Core/Src/main.c:1003:13:MX_SPI3_Init	2
../Core/Src/main.c:1051:13:MX_TIM1_Init	10
../Core/Src/main.c:1148:13:MX_TIM4_Init	6
../Core/Src/main.c:1207:13:MX_TIM8_Init	4
../Core/Src/main.c:1254:13:MX_USB_OTG_HS_PCD_Init	2
../Core/Src/main.c:1288:13:MX_DMA_Init	1
../Core/Src/main.c:1313:13:MX_GPIO_Init	1
../Core/Src/main.c:1377:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1387:19:debug_uart4_write_text	2
../Core/Src/main.c:1397:19:debug_uart4_write_float	2
../Core/Src/main.c:1410:19:Send_Command_Driver	2
../Core/Src/main.c:1425:19:Driver_set_up	6
../Core/Src/main.c:1491:7:ShuntVolts_to_Amps	1
../Core/Src/main.c:1500:7:Volts_to_HalfbridgeVolts	1
../Core/Src/main.c:1507:19:Send_Command_Sensor	2
../Core/Src/main.c:1522:7:Convert_HALL_Sensor_Data	1
../Core/Src/main.c:1527:7:Convert_HALL_Sensor_Data_to_Electrical_angle	1
../Core/Src/main.c:1533:6:Clark_Transform	1
../Core/Src/main.c:1541:6:Park_Transform	1
../Core/Src/main.c:1550:6:Inv_Park_Transform	1
../Core/Src/main.c:1558:6:Inv_Clark_Transform	1
../Core/Src/main.c:1567:6:Calc_SVPWM_amp_angle	7
../Core/Src/main.c:1635:6:Calc_SVPWM_Alpha_Beta	9
../Core/Src/main.c:1671:7:float_low_pass_filter	1
../Core/Src/main.c:1683:19:Currentmode_FOC	1
../Core/Src/main.c:1706:6:Current_Mode_PID_Controller_set_up	1
../Core/Src/main.c:1725:6:Hall_sensor_calibration_val_gen	5
../Core/Src/main.c:1776:6:Hall_sensor_calibration_look_up_table_gen	4
../Core/Src/main.c:1820:10:proportinal_PWM_to_act_val	2
../Core/Src/main.c:1831:6:Controll_Data_preparation	1
../Core/Src/main.c:1844:6:set_PWM_Half_bridges	1
../Core/Src/main.c:1851:6:Current_sensor_calibration	3
../Core/Src/main.c:1887:6:Error_Handler	1
