../Core/Src/main.c:127:5:main	1
../Core/Src/main.c:286:6:SystemClock_Config	4
../Core/Src/main.c:344:6:PeriphCommonClock_Config	2
../Core/Src/main.c:371:13:MX_ADC1_Init	6
../Core/Src/main.c:458:13:MX_ADC2_Init	5
../Core/Src/main.c:536:13:MX_ADC3_Init	5
../Core/Src/main.c:617:13:MX_COMP1_Init	2
../Core/Src/main.c:651:13:MX_CORDIC_Init	1
../Core/Src/main.c:678:13:MX_DAC1_Init	3
../Core/Src/main.c:721:13:MX_DTS_Init	2
../Core/Src/main.c:754:13:MX_FDCAN1_Init	2
../Core/Src/main.c:807:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:855:13:MX_UART4_Init	5
../Core/Src/main.c:903:13:MX_SPI2_Init	2
../Core/Src/main.c:951:13:MX_SPI3_Init	2
../Core/Src/main.c:999:13:MX_TIM1_Init	10
../Core/Src/main.c:1096:13:MX_TIM4_Init	6
../Core/Src/main.c:1155:13:MX_TIM8_Init	4
../Core/Src/main.c:1202:13:MX_USB_OTG_HS_PCD_Init	2
../Core/Src/main.c:1236:13:MX_DMA_Init	1
../Core/Src/main.c:1261:13:MX_GPIO_Init	1
../Core/Src/main.c:1325:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1335:19:debug_uart4_write_text	2
../Core/Src/main.c:1345:19:debug_uart4_write_float	2
../Core/Src/main.c:1358:19:Send_Command_Driver	2
../Core/Src/main.c:1373:19:Driver_set_up	6
../Core/Src/main.c:1439:7:ShuntVolts_to_Amps	1
../Core/Src/main.c:1448:7:Volts_to_HalfbridgeVolts	1
../Core/Src/main.c:1455:19:Send_Command_Sensor	2
../Core/Src/main.c:1470:7:Convert_HALL_Sensor_Data	1
../Core/Src/main.c:1480:6:Error_Handler	1
